# PDO Database connection settings
[database]

db_host = localhost
db_name = mc_forum
db_user = web
db_password = B9S3sC47uRqfnhFh


[forum]

forum_title = Beta Forum

# Number of posts to load by default
forum_default_topic_count = 3

# Main language
forum_language = nl

# HTML charset
forum_charset = utf-8