# PDO Database connection settings
[database]

db_host = localhost
db_name = php_forum
db_user = web
db_password = B9S3sC47uRqfnhFh


[forum]

forum_title = Beta Forum

# Number of posts to load by default
forum_init_posts = 15

# Main language
forum_language = nl

# HTML charset
forum_charset = utf-8