# PDO Database connection settings
[database]

db_host = localhost
db_name = php_forum
db_user = web
db_password = ejm6HrRHHX72CbZF

# General forum settings
[forum]

forum_title = Beta Forum

# Main language
forum_language = nl

# HTML charset
forum_charset = utf-8
