# PDO Database connection settings
[database]

db_host = localhost
db_name = 
db_user = 
db_password = 


[forum]

forum_title = Forum

# Number of posts to load by default
forum_init_posts = 20

# Main language
forum_language = en

# HTML charset
forum_charset = utf-8
